//Находим сосвпадения по ID
export function getProduct(productId) {
  let matchProd;
  arrOfProducts.forEach((productMain) => {
    if (productMain.id === productId) {
      matchProd = productMain;
    }
  });
  return matchProd;
}

//Имитируем запрос с сервера
export let arrOfProducts = [
  {
    name: "Костюм тройка: рубашка+шорты+брюки",
    id: "W0050",
    quantity: 1,
    cost: 18990,
    size: "none",
    color: "Белый",
    description:
      "Свободная расслабленная рубашка выполнена в мужском стиле. Классический воротник-стойка, спущенная линяя плеча, пуговицы из натурального перламутра. Брюки и шорты с высокой посадкой на эластичной резинке комфортны в повседневной носке. Носите костюм как готовый образ и сочетайте с другими изделиями изо льна.",
    compound: "Верх: 100% умягчённый лён",
    reccomendation:
      "Стирать изделие рекомендуем на деликатном режиме не выше 30 градусов. Не рекомендуем устанавливать высокие обороты для отжима, отбеливать изделие нельзя.Сушите вертикально, встряхнув и расправив изделие. Не сушите изделие в машинке, оно может дать усадку.",
    thumbPics: "pics/items/Kostyum_bely/39857879.jpg",
    bigPics1: "pics/items/Kostyum_bely/54845945.jpg",
    bigPics2: "pics/items/Kostyum_bely/58334311.jpg",
    bigPics3: "pics/items/Kostyum_bely/93416583.jpg",
  },
  {
    name: "Костюм : рубашка+шорты",
    id: "W0043",
    quantity: 1,
    cost: 12990,
    size: "none",
    color: "Лимон",
    description:
      "Свободная расслабленная рубашка выполнена в мужском стиле. Классический воротник-стойка, спущенная линяя плеча, пуговицы из натурального перламутра. Шорты с высокой посадкой на эластичной резинке комфортны в повседневной носке. Носите костюм как готовый образ и сочетайте с другими изделиями изо льна.",
    compound: "Верх: 100% умягчённый лён",
    reccomendation:
      "Замочите изделие в холодной воде в случае сильного загрязнения. Стирать изделие рекомендуем на деликатном режиме не выше 30 градусов. Не рекомендуем устанавливать высокие обороты для отжима, отбеливать изделие нельзя. Сушите вертикально, встряхнув и расправив изделие. Не сушите изделие в машинке, оно может дать усадку.",
    thumbPics: "pics/items/Kostyum_limon/81243618.jpg",
    bigPics1: "pics/items/Kostyum_limon/44367869.jpg",
    bigPics2: "pics/items/Kostyum_limon/31067867.jpg",
    bigPics3: "pics/items/Kostyum_limon/52962579.jpg",
  },
  {
    name: "Костюм :рубашка+брюки",
    id: "W0042",
    quantity: 1,
    cost: 12990,
    size: "none",
    color: "Васильковый",
    description:
      "Свободная расслабленная рубашка выполнена в мужском стиле. Классический воротник-стойка, спущенная линяя плеча, пуговицы из натурального перламутра. Шорты и брюки с высокой посадкой на эластичной резинке комфортны в повседневной носке.Носите костюм как готовый образ и сочетайте с другими изделиями изо льна.",
    compound: "Верх: 100% умягчённый лён",
    reccomendation:
      "Замочите изделие в холодной воде в случае сильного загрязнения. Стирать изделие рекомендуем на деликатном режиме не выше 30 градусов. Не рекомендуем устанавливать высокие обороты для отжима, отбеливать изделие нельзя. Сушите вертикально, встряхнув и расправив изделие. Не сушите изделие в машинке, оно может дать усадку.",
    thumbPics: "pics/items/Kostyum_vasilek/88165321.jpg",
    bigPics1: "pics/items/Kostyum_vasilek/IMG_1829.jpg",
    bigPics2: "pics/items/Kostyum_vasilek/IMG_1830.jpg",
    bigPics3: "pics/items/Kostyum_vasilek/IMG_1831.jpg",
  },
  {
    name: "Рубашка свободного кроя",
    id: "W0046",
    quantity: 1,
    cost: 6990,
    size: "none",
    color: "Лайм",
    description:
      "Свободная расслабленная рубашка выполнена в мужском стиле. Классический воротник-стойка, спущенная линяя плеча, пуговицы из натурального перламутра.",
    compound: "Верх: 100% умягчённый лён",
    reccomendation:
      "Стирать изделие рекомендуем на деликатном режиме не выше 30 градусов. Не рекомендуем устанавливать высокие обороты для отжима, отбеливать изделие нельзя. Сушите вертикально, встряхнув и расправив изделие. Не сушите изделие в машинке, оно может дать усадку.",
    thumbPics: "pics/items/Rubashka_laym/45200535.jpg",
    bigPics1: "pics/items/Rubashka_laym/48824806.jpg",
    bigPics2: "pics/items/Rubashka_laym/62468620.jpg",
    bigPics3: "pics/items/Rubashka_laym/67000034.jpg",
  },
  {
    name: "Костюм тройка : рубашка+шорты+брюки",
    id: "W0041",
    quantity: 1,
    cost: 9990,
    size: "none",
    color: "Белый",
    description:
      "Льняной сарафан из льна на бретелях — идеальное решение для летних образов. Женственная приталенная модель держит форму, элегантно струится при ходьбе и создаёт утончённые изгибы за счёт выреза на спине. Натуральный материал дышит и сохраняет прохладу, чтобы вам было комфортно носить платье весь день напролёт.",
    compound: "Верх: 100% умягчённый лён",
    reccomendation:
      "Замочите изделие в холодной воде в случае сильного загрязнения. Стирать изделие рекомендуем на деликатном режиме не выше 30 градусов. Не рекомендуем устанавливать высокие обороты для отжима, отбеливать изделие нельзя. Сушите вертикально, встряхнув и расправив изделие. Не сушите изделие в машинке, оно может дать усадку.",
    thumbPics: "pics/items/sarafan_bely/40362024.jpg",
    bigPics1: "pics/items/sarafan_bely/73194390.jpg",
    bigPics2: "pics/items/sarafan_bely/76268086.jpg",
    bigPics3: "pics/items/sarafan_bely/92224493.jpg",
  },
];
